{
  "type": "module",
  "name": "ssi-scraper-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0",
    "puppeteer": "^10.2.0",
    "ws": "^7.4.2"
  }
}